# grafana-streamdeck

./: GrafanaStreamdeck.sln
GrafanaStreamdeck/: GrafanaStreamdeck.csproj  Program.cs  RenderGraphAction.cs  RenderGraphSettings.cs  install-local.ps1  manifest.json
GrafanaStreamdeck/PropertyInspector/: index.html  sdtools.common.js
